[00:09.29] 優柔不断な僕はもう居ない All right
[00:11.54] すぐ「ヤケクソ」へ投げた後悔
[00:13.59] むしろ「傷口」背中を押す友達
[00:15.93] Hate you, shut up 我儘に生きよう
[00:28.43] 
[00:18.16] Breakthrough fucked up あからさまにイキろう
[00:20.56] 年中不安なんて「同じ日々」と
[00:22.72] 芸術なんだ 人生も一緒
[00:25.06] Hate you, shut up 我儘に生きよう
[00:37.56] 
[00:27.56] まだ寝てたいのに学校ダリい
[00:29.84] 痩せたい 夜更かし お酒でParty
[00:32.08] 孤独で薄暗い空間が
[00:34.24] 唯一この僕を落ち着かせたのさ
[00:41.24] 
[00:36.49] 皆 嘘つき 表だけ
[00:38.92] 現実変えれんのはその手だぜ
[00:40.95] グッバイ 黒すぎ もう飽きたって
[00:43.59] 運命の人じゃねぇならどっかに行け
[00:51.59] 
[00:46.05] 決めんの自由だ 偽者本物
[00:48.23] 全てつまんねえ奴らはFollow
[00:50.63] 一度死にかけたら見える物
[00:52.39] 絶対王政みてえな校長先生 頭 ペペローション
[01:03.39] 
[00:54.96] 永遠に野次はね 関係ない
[00:56.95] 辛くなったら直ぐに逃げて欲しい
[00:59.28] 同じばかり 満たせないなら
[01:01.93] 少しでいいから触れて欲しい！
[01:08.93] 
[01:04.11] 優柔不断な僕はもう居ない All right
[01:06.51] すぐ「ヤケクソ」へ投げた後悔
[01:08.45] むしろ「傷口」背中を押す友達
[01:10.76] Hate you, shut up 我儘に生きよう
[01:23.26] 
[01:12.92] Breakthrough, fucked up あからさまにイキろう
[01:15.43] 年中不安なんて「同じ日々」と
[01:17.53] 芸術なんだ 人生も一緒
[01:19.81] Hate you, shut up 我儘に生きよう
[01:32.31] 
[01:25.68] めんどい！ I don't need a bitch anymore
[01:28.03] 全員 Kawaii 好きに生きていいの！
[01:31.03] ずっと優しい 男前 イカしてるよ
[01:34.03] 脳震盪 Like a 精子出る 覚醒用意
[01:44.03] 
[01:37.78] 死期は向かってるもう
[01:40.26] どーぷ bounce みんな bounce 適当
[01:42.10] 気を遣いまくる君が好き
[01:45.24] 二面性 無感情 Do you love me?