[00:09.24] 優柔不断な僕はもう居ない All right
[00:11.64] すぐ「ヤケクソ」へ投げた後悔
[00:13.70] むしろ「傷口」背中を押す友達
[00:16.08] Hate you shut up 我儘に生きよう
[00:18.24] Breakthrough fuked up あからさまにイキろう
[00:20.49] 年中不安なんて「同じ日々」と
[00:22.93] 芸術なんだ 人生も一緒
[00:25.08] Hate you shut up 我儘に生きよう
[00:37.08] 
[00:27.51] まだ寝てたいのに学校ダリい
[00:29.96] 痩せたい 夜更かし お酒でParty
[00:32.06] 孤独で薄暗い空間が
[00:34.27] 唯一この僕を落ち着かせたのさ
[00:36.52] 皆 嘘つき 表だけ
[00:39.05] 現実変えれんのはその手だぜ
[00:40.83] グッバイ 黒すぎ もう飽きたって
[00:43.42] 運命の人じゃねぇならどっかに行け
[00:51.42] 
[00:46.04] 決めんの自由だ 偽者本物
[00:48.20] 全てつまんねえ奴らはFollow
[00:50.70] 一度死にかけたら見える物
[00:52.41] 絶対王政みてえな校長先生 頭 ペペローション
[01:03.41] 
[00:55.12] 永遠に野次はね 関係ない
[00:57.03] 辛くなったら直ぐに逃げて欲しい
[00:59.49] 同じばかり 満たせないなら
[01:01.88] 少しでいいから触れて欲しい！
[01:04.37] 優柔不断な僕はもう居ない All right
[01:06.45] すぐ「ヤケクソ」へ投げた後悔
[01:08.51] むしろ「傷口」背中を押す友達
[01:10.83] Hate you shut up 我儘に生きよう
[01:12.94] Breakthrough fuked up あからさまにイキろう
[01:15.36] 年中不安なんて「同じ日々」と
[01:17.79] 芸術なんだ 人生も一緒
[01:19.88] Hate you shut up 我儘に生きよう
[01:31.88] 
[01:25.50] めんどい！ I don't need a bitch anymore
[01:28.09] 全員 Kawaii 好きに生きていいの！
[01:31.06] ずっと優しい 男前 イカしてるよ
[01:33.84] 脳震盪 Like a 精子出る 覚醒用意
[01:37.69] 死期は向かってるもう
[01:40.29] どーぷ bounce everybody bounce 適当
[01:42.73] 気を遣いまくる君が好き
[01:45.20] 二面性 無感情 Do you love me?